Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~USD|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DecaWave-DWM1000-RPI-Breakout.PrjPcb|ReportField=ProjectFullPath~C:\Users\Anh Luong\Desktop\DecaWave-DWM1000-RPI-Breakout\Altium Project Files\DecaWave-DWM1000-RPI-Breakout.PrjPcb|ReportField=Title~Bill of Materials For BOM Document [DWM1000Breakout.BomDoc]|ReportField=TotalQuantity~27|ReportField=ReportTime~5:37:15 PM|ReportField=ReportDate~11/2/2017|ReportField=ReportDateTime~11/2/2017 5:37:15 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~4720 Forbes Ave|ReportField=Address2~CIC 2219F|ReportField=Address3~Pittsburgh, PA 15213|ReportField=Address4~USA|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~WiSE Lab|ReportField=CurrentDate~11/2/2017|ReportField=CurrentTime~5:37:12 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Anh Luong\Desktop\DecaWave-DWM1000-RPI-Breakout\Altium Project Files\DWM1000Breakout.SchDoc|ReportField=DocumentName~DWM1000Breakout.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~Anh Luong|ReportField=ImagePath~|ReportField=ModifiedDate~11/2/2017|ReportField=Organization~Carnegie Mellon University|ReportField=ProjectName~DecaWave-DWM1000-RPI-Breakout.PrjPcb|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~DecaWave DWM1000 RPI Breakout|ReportField=DataSourceFileName~DWM1000Breakout.BomDoc|ReportField=DataSourceFullPath~C:\Users\Anh Luong\Desktop\DecaWave-DWM1000-RPI-Breakout\Altium Project Files\DWM1000Breakout.BomDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|GRM188R60J106ME47D|CAP CER 10UF 6.3V 20% X5R 0603|C1|CAPC1608X08N (0603)|GRM188R60J106ME47D|1
2|GRM188R61A105KA61D|CAP CER 1UF 10V 10% X5R 0603|C2|CAPC1608X08N (0603)|GRM188R61A105KA61D|1
3|GRM188R71C104KA01D|CAP CER 0.1UF 16V 10% X7R 0603|C3|CAPC1608X08N (0603)|GRM188R71C104KA01D|1
4|LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D1|CHIPLED0603|LG Q971-KN-1|1
5|LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D2|CHIPLED0603|LG Q971-KN-1|1
6|LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D3|CHIPLED0603|LG Q971-KN-1|1
7|LG Q971-KN-1|LED CHIPLED 570NM GREEN 0603 SMD|D4|CHIPLED0603|LG Q971-KN-1|1
8|CLV1A-FKB-CJ1M1F1BB7R4S3|LED RED/GREEN/BLUE PLCC4 SMD|D5|CREE LV1|CLV1A-FKB-CJ1M1F1BB7R4S3|1
9|Raspbery Pi Zero Mate|The header and mechanical drawings for connnecting a Raspbery Pi Zero|P1|Raspberry Pi Zero|Raspberry Pi Zero Mate|1
10|MCR03ERTJ000|RES 0.0 OHM 1/10W JUMP 0603 SMD|R1|RESC1608X06N (0603)|MCR03ERTJ000|1
11|MCR03ERTJ000|RES 0.0 OHM 1/10W JUMP 0603 SMD|R2|RESC1608X06N (0603)|MCR03ERTJ000|1
12|MCR03ERTJ000|RES 0.0 OHM 1/10W JUMP 0603 SMD|R3|RESC1608X06N (0603)|MCR03ERTJ000|1
13|MCR03ERTJ103|RES 10K OHM 1/10W 5% 0603 SMD|R4|RESC1608X06N (0603)|MCR03ERTJ103|1
14|MCR03ERTJ331|RES 330 OHM 1/10W 5% 0603 SMD|R5|RESC1608X06N (0603)|MCR03ERTJ331|1
15|MCR03ERTJ331|RES 330 OHM 1/10W 5% 0603 SMD|R6|RESC1608X06N (0603)|MCR03ERTJ331|1
16|MCR03ERTJ331|RES 330 OHM 1/10W 5% 0603 SMD|R7|RESC1608X06N (0603)|MCR03ERTJ331|1
17|MCR03ERTJ331|RES 330 OHM 1/10W 5% 0603 SMD|R8|RESC1608X06N (0603)|MCR03ERTJ331|1
18|MCR03ERTJ000|RES 0.0 OHM 1/10W JUMP 0603 SMD|R9|RESC1608X06N (0603)|MCR03ERTJ000|1
19|MCR03ERTJ000|RES 0.0 OHM 1/10W JUMP 0603 SMD|R10|RESC1608X06N (0603)|MCR03ERTJ000|1
20|MCR03ERTJ331|RES 330 OHM 1/10W 5% 0603 SMD|R11|RESC1608X06N (0603)|MCR03ERTJ331|1
21|MCR03ERTJ331|RES 330 OHM 1/10W 5% 0603 SMD|R12|RESC1608X06N (0603)|MCR03ERTJ331|1
22|MCR03ERTJ331|RES 330 OHM 1/10W 5% 0603 SMD|R13|RESC1608X06N (0603)|MCR03ERTJ331|1
23|R_J|Resistor Jumper|RJ1|RJ|R_J|1
24|R_J|Resistor Jumper|RJ2|RJ|R_J|1
25|R_J|Resistor Jumper|RJ3|RJ|R_J|1
26|R_J|Resistor Jumper|RJ4|RJ|R_J|1
27|DWM1000|MOD IEEE802.15.4-2011 UWB TXRX|U1|DWM1000|DWM1000|1
